<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.eplan.yuraha.easyplanning.AddGoalActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Name"
        android:minLines="1"
        android:ems="20"
        android:layout_marginTop="148dp"
        android:id="@+id/goalName"
        android:scrollbars="vertical"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Note"
        android:minLines="4"
        android:ems="20"
        android:layout_marginTop="48dp"
        android:id="@+id/goalNote"
        android:layout_below="@id/goalName"
        android:scrollbars="vertical"
        style="@style/Widget.AppCompat.EditText" />

    <Button
        android:text="Дедлайн"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/goalNote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:id="@+id/setDeadline" />

    <Button
        android:text="Готово"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@id/setDeadline"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:id="@+id/addGoal" />
</RelativeLayout>
