<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/paddingTop_AppBarMain"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/paddingLeft_fragmentTask_in_MA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eplan.yuraha.easyplanning.MainActivity"
    android:background="@color/mainActivityBackground"
    tools:showIn="@layout/app_bar_main">



    <com.rey.material.widget.FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addTaskFrame">

    </com.rey.material.widget.FrameLayout>

</RelativeLayout>
