<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <!-- TODO: Update blank fragment layout -->
    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:completionThreshold="1"
        android:hint="Name"
        android:minLines="2"
        android:ems="20"
        android:layout_marginTop="100dp"
        android:id="@+id/taskName"
        android:scrollbars="vertical"/>

    <Spinner
        android:id="@+id/set_priority_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName"
        />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/set_priority_spinner"
          android:src="@drawable/repeat"
          android:clickable="true"
          android:id="@+id/repeatImageButton"
          />

    <Button
        android:text="Прикріпити цілі"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/repeatImageButton"
        android:id="@+id/setGoalsButton"
        />

    <Button
        android:text="Встановити час"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setGoalsButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/setRememberTime"
        />

    <Button
        android:text="Готово"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendDataForAddTask"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/setRememberTime"
        android:layout_toRightOf="@+id/setRememberTime"
        android:layout_toEndOf="@+id/setRememberTime"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeatText"
        android:text="@string/repeatText"
        android:layout_above="@+id/setGoalsButton"
        android:layout_toRightOf="@+id/repeatImageButton"
        android:layout_toEndOf="@+id/repeatImageButton"
        android:layout_marginBottom="11dp" />


</RelativeLayout>
