<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eplan.yuraha.easyplanning.DoneGoalsFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:id="@+id/doneGoalsFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content">
    </FrameLayout>
</RelativeLayout>
